; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.8.0
board = esp32dev
framework = arduino
build_flags = -DT4_V13
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	https://github.com/solexious/Adafruit-PN532.git
	https://github.com/taranais/NTPClient.git
	bblanchon/ArduinoJson@^6.16.1
	physee/SimpleTime@^1.0
	nickgammon/Regexp@^0.1.0
